POST http://apiharness.ensygnia.net/padlock.aspx HTTP/1.1
Host: apiharness.ensygnia.net
Connection: keep-alive
Content-Length: 1115
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://apiharness.ensygnia.net
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Content-Type: application/x-www-form-urlencoded
DNT: 1
Referer: http://apiharness.ensygnia.net/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: ARRAffinity=6a717d3fdddcc7ad602b0319c28d60e5005b35fed10192cfd602f9bf203f49ce

data=%7B%22ProcessType%22%3A%22Login%22%2C%22MessageType%22%3A%22StartLogin%22%2C%22SessionData%22%3A%22%7B%5C%22FullPayload%5C%22%3A%7B%5C%22ProcessType%5C%22%3A%5C%22Login%5C%22%2C%5C%22MessageType%5C%22%3A%5C%22StartLogin%5C%22%2C%5C%22SessionData%5C%22%3A%5C%22CUSTOM+SESSION+DATA%5C%22%2C%5C%22Version%5C%22%3A2%2C%5C%22MetaData%5C%22%3A%7B%5C%22EndpointURL%5C%22%3A%5C%22http%3A%2F%2Fapiharness.ensygnia.net%2FOnescanCallback.aspx%5C%22%7D%2C%5C%22LoginPayload%5C%22%3A%7B%5C%22FriendlyName%5C%22%3A%5C%22API+Harness%5C%22%2C%5C%22SiteIdentifier%5C%22%3A%5C%22EE9D8995-04BB-452A-A4FE-066D3550662A%5C%22%2C%5C%22LoginMode%5C%22%3A%5C%22UserToken%5C%22%7D%7D%2C%5C%22TransactionId%5C%22%3A%5C%228082d60e-0fde-621e-69a4-ccc80df5d496%5C%22%2C%5C%22LoginResponseType%5C%22%3A%5C%22ProcessComplete%5C%22%7D%22%2C%22Version%22%3A2%2C%22MetaData%22%3A%7B%22EndpointURL%22%3A%22http%3A%2F%2Fapiharness.ensygnia.net%2FOnescanCallback.aspx%22%7D%2C%22LoginPayload%22%3A%7B%22FriendlyName%22%3A%22API+Harness%22%2C%22SiteIdentifier%22%3A%22EE9D8995-04BB-452A-A4FE-066D3550662A%22%2C%22LoginMode%22%3A%22UserToken%22%7D%7D