<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" EnableViewState="true" Inherits="AdminWebPortal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/bundles/Content/Utils") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/bundles/Scripts/Utils" />
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />


        <div id="sidebar" class="sideNavBar" runat="server" ClientIDMode="Static">
            <ul id="navList" class="nav nav-pills nav-stacked">
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/Views/Main/UserAdmin"><span>Users</span></asp:HyperLink>
                    <!--<a href="/Views/Main/UserAdmin"><span>Users</span></a>-->
                </li>
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/Views/Main/DoorAdmin"><span>Doors</span></asp:HyperLink>
                    <!--<a href="/Views/Main/DoorAdmin"><span>Doors</span></a>-->
                </li>
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/Views/Main/AdminUserAdmin"><span>Admin Users</span></asp:HyperLink>
                    <!--<a href="/Views/Main/AdminUserAdmin"><span>Admin Users</span></a>-->
                </li>
            </ul>
        </div>
        <div id="MainContent">
            <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
